<!--
Author: Noah Jackson
Course: Web Programming
Assignment:HTML Project
File purpose: creates projects page 
-->

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" href="global.css">
        <title>Projects Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul id="nav">
            <li id ="name"><span style="color:aquamarine">N</span>oah.</li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>

        <h1>Projects</h1>
        
        <h2>Personal and Academic</h2>

        <hr>
        <br>
        <!--Numbered list for the different projects-->
        <ol type="1">
            <li class="numbered">
                <span style="color:aquamarine"><strong>Call Sheet Generator</strong></span><br>
                <i>Agile Team Member</i>
            </li>
        </ol>

        <ul class="bullet">
            <li>
                Developing an online tool for Huntington University Film department to generate actor call sheets.   
            </li>
            <li>
                Utilizing Next.Js, Node.Js, TypeScript, Tailwind CSS, and a MySQL database for website creation.   
            </li>
        </ul>

        <br>

        <ol type="1" start="2">
            <li class="numbered">
                <span style="color:aquamarine"><strong>Four Year Student Planner</strong></span><br>
                <i>Agile Team Member</i>
            </li>
        </ol>

        <ul class="bullet">
            <li>
                Initiating Agile Team development of an online tool for Bethel University Computer Science department.   
            </li>
            <li>
                Designing a web application to aid students in drafting their course plan to enhance the advising process.   
            </li>

            <li>
                Creating a website using HTML, CSS, JavaScript, PHP, and an Oracle database.   
            </li>

            <li>
                Engaging in Agile processes such as daily standups, sprint planning, and retrospectives.    
            </li>
        </ul>

        <br>

        <ol type="1" start="3">
            <li class="numbered">
                <span style="color:aquamarine"><strong>Data Structures Java Assignment</strong></span><br>
                <i>Solo Project</i>
            </li>
        </ol>

        <ul class="bullet">
            <li>
                Implementing a blocking queue and multithreading to efficiently grade exam objects.    
            </li>
            <li>
                Employing object-oriented programming for exam and question objects, calculating average score and 
                standard deviation.   
            </li>
        </ul>
    </body>
</html>